* {
  list-style-type: none;
  text-decoration: none;
}
body {
  width: 100vw;
  overflow-x: hidden;
  background-color: #8dbbdc;
}

.header {
  position: fixed;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 70px;
  padding: 0 0 0 50px;
  // background-color: #e0e0e0;

  &-title {
    font-size: 30px;

    a {
      color: #fff;
    }
  }

  &-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 100%;
    background-color: #999;
    color: #fff;
    font-size: 20px;
  }
}

.mv {
  position: relative;
  width: 100%;
  height: 100vh;
  margin-bottom: 100px;

  &-container {
    display: flex;
    width: 100%;
    height: 100%;
  }

  &-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 100%;
  }

  &-title {
    text-align: center;
    font-size: 80px;
    color: #fff;

    p:last-of-type {
      font-size: 50px;
    }
  }
}

.nav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 40%;
  height: 100%;
  padding-left: 100px;

  &-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 367px;
    height: 60vh;
    color: #fff;
    font-size: 50px;

    li a {
      color: #fff;
    }

    &_item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100px;
      &_img {
        width: 40px;
        height: 40px;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

.nav-left {
  position: fixed;
  left: 50px;
  top: 50%;
  z-index: 1000;
  transform: translateY(-50%);

  &_list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: auto;
    height: 330px;
    font-size: 25px;

    li a {
      color: #fff;
    }
  }
}

.scroll {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  position: absolute;
  left: 50%;
  bottom: 30px;
  height: 100px;
  transform: translateX(-50%);

  &-title {
    width: 55px;
    height: 20px;
    font-size: 20px;
    color: #dedede;
    transform: rotate(-90deg) translateY(45px);
    transform-origin: left bottom;
  }

  &::after {
    content: "";
    width: 3px;
    height: 100px;
    background-color: #dedede;
  }
}

.section {
  &-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 36px;
    color: #fff;
    &_en {
      font-size: 80px;
    }
    &_jp {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 286px;
      font-size: 20px;
      font-weight: normal;
      &::before {
        content: "";
        width: 80px;
        height: 1px;
        margin-right: 20px;
        background-color: #fff;
      }
      &::after {
        content: "";
        width: 80px;
        height: 1px;
        margin-left: 20px;
        background-color: #fff;
      }
    }
  }
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
  margin-bottom: 200px;

  &-wrap {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 70vw;
    height: 710px;
  }

  &-design {
    position: relative;
    display: flex;
    align-items: center;
    width: 30vw;
    height: 100%;
  }
  &-code {
    position: relative;
    display: flex;
    align-items: center;
    width: 30vw;
    height: auto;
  }
}

.design {
  &-title {
    position: absolute;
    top: 50%;
    left: 0;
    width: 200px;
    transform-origin: center center;
    transform: translate(-50%, -50%) rotate(-90deg);
    font-size: 50px;
    color: #fff;
  }
  &-article {
    width: 100%;
    height: 100%;
    padding: 50px 50px;

    &_list {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 70px;
      margin-bottom: 20px;
    }

    &_content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      font-size: 25px;
      font-weight: normal;
    }

    &_gage {
      &_illustrator {
        position: relative;
        width: 100%;
        &::before {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 30px;
          background-color: #fff;
        }
        &::after {
          content: "";
          position: absolute;
          left: 0;
          bottom: 0;
          width: 50%;
          height: 30px;
          background-color: #dba3a2;
        }
      }
    }
  }
}

.code {
  &-title {
    position: absolute;
    right: 0;
    top: 50%;
    width: 300px;
    transform-origin: center center;
    transform: translate(50%, -50%) rotate(90deg);
    font-size: 50px;
    color: #fff;
  }

  &-article {
    width: 100%;
    height: auto;
    padding: 50px 50px;
    :last-of-type {
      margin: 0;
    }

    &_list {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 70px;
      margin-bottom: 20px;
    }

    &_content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      font-size: 25px;
      font-weight: normal;
    }

    &_gage {
      &_html {
        position: relative;
        width: 100%;
        height: 30px;

        &::before {
          content: "";
          position: absolute;
          bottom: 0;
          right: 0;
          width: 100%;
          height: 30px;
          background-color: #fff;
        }

        &::after {
          content: "";
          position: absolute;
          bottom: 0;
          right: 0;
          width: 70%;
          height: 30px;
          background-color: #dbdb76;
        }
      }
    }
  }
}
.css {
  &::after {
    width: 50%;
  }
}
.js {
  &::after {
    width: 20%;
  }
}
.jquery {
  &::after {
    width: 25%;
  }
}
.wp {
  &::after {
    width: 10%;
  }
}
.sass {
  &::after {
    width: 50%;
  }
}
.three {
  &::after {
    width: 30%;
  }
}

.work {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
  margin-bottom: 200px;
  // background-image: url(../image/bg1.png);
  // background-size: cover;
  // background-position: center top 70px;

  &-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 83vw;
    margin-bottom: 58px;
    transform: translateX(40px);
  }
  &-article {
    display: flex;
    flex-direction: column;
    margin-bottom: 60px;

    &_top {
      display: flex;
      margin-bottom: 20px;

      &_img {
        width: 400px;
        height: 400px;
        background-color: #333;

        img {
          width: 100%;
          height: 100%;
        }
      }

      &_year {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 130px;
        height: 40px;
        font-size: 40px;
        transform-origin: center center;
        transform: translate(-30px, 40px) rotate(90deg);
      }
    }

    &_bottom {
      display: flex;
      padding-left: 14px;

      &_menu {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }

      &_design {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 30px;
        border: 1px solid #fff;
        color: #fff;
        font-size: 16px;
        margin-right: 10px;
      }

      &_code {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 130px;
        height: 30px;
        border: 1px solid #555;
        color: #555;
        font-size: 16px;
      }

      &_title {
        font-size: 30px;
      }
    }
    &_btn {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 146px;
      height: 100px;

      &:hover .work-article_btn_top {
        transform: translateX(80px) rotate(-45deg);
      }

      &_top {
        width: 2px;
        height: 30px;
        border-radius: 1px;
        background-color: #000;
        transform: translateX(0) rotate(-45deg);
        transition: all 0.2s 0s ease-in;
      }

      &_bottom {
        width: 80px;
        height: 2px;
        border-radius: 1px;
        background-color: #000;
        transform: translate(9px, 10px);
      }
    }
  }
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;

  &-name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;

    &_jp {
      font-size: 40px;
    }

    &_en {
      font-size: 20px;
    }
  }

  &-wrap {
    width: 100vw;
  }

  &-article {
    margin-bottom: 50px;
  }

  &-title_left {
    display: flex;
    align-items: center;
    padding-left: 300px;
    font-size: 60px;
    margin-bottom: 20px;
    color: #222;

    &::after {
      content: "";
      width: 2000px;
      height: 1px;
      margin-left: 20px;
      background-color: #333;
    }
  }

  &-title_right {
    display: flex;
    align-items: center;
    padding-right: 300px;
    font-size: 60px;
    color: #222;

    &::before {
      content: "";
      width: 2000px;
      height: 1px;
      margin-right: 20px;
      background-color: #333;
    }
  }
  &-left {
    margin-bottom: 50px;

    &_title {
      white-space: nowrap;
    }
  }

  &-right {
    margin-bottom: 50px;

    &_title {
      white-space: nowrap;
    }
  }

  &-text {
    width: 700px;
    text-align: center;
    margin: 0 auto;
    color: #fff;
    font-size: 15px;
  }

  &-history {
    &_container {
      width: 700px;
      margin: 0 auto;
    }

    &_group {
      display: flex;
      margin-bottom: 10px;
      color: #fff;
    }

    &_year {
      margin-right: 50px;
    }
  }
}

.text-left {
  text-align: left;
}

.instagram {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 150px;

  &-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1260px;
    height: auto;
  }

  &-group {
    display: flex;
    justify-content: space-around;
    width: 630px;
  }

  &-photo {
    overflow: hidden;
    position: relative;
    width: 300px;
    height: 300px;
    margin-bottom: 20px;
    background-color: #444;
    &:nth-child(even) {
      transform: translateY(50px);
    }

    img {
      position: absolute;
      top: 50%;
      left: 50%;
      width: auto;
      height: 100%;
      transform: translate(-50%, -50%);
    }
  }
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 30px;
  background-color: #fff;
  font-size: 12px;
}
